REACT_APP_DEFAULT_PORT=5005
REACT_APP_DEFAULT_LANGUAGE=jp
REACT_APP_NODE_ENV=development
REACT_APP_GRAPHQL_PATH_API=https://bff-stg.scuti.works/graphql
REACT_APP_REST_PATH_API=https://tkrt-bff.wikitech.pro/api
REACT_APP_CALLBACK_URL=https://fe-stg-tkr.scuti.works
